DRONE_RPC_SECRET=
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SECRET_PLUGIN_TOKEN=
DRONE_SECRET=
DRONE_USER_CREATE=
DRONE_USER_FILTER=
DRONE_WEBHOOK_ENDPOINT=
VAULT_TOKEN=
